# androidArchitechture

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sf/architecture/: ExampleInstrumentedTest.kt  HelloScreenTest.kt  ProfileViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/architecture/app/: HelloWorkflowActivity.kt  LoginPresenter.kt  LoginView.kt  MainActivity.kt  MoleculePresenter.kt  MoleculeView.kt  Navigator.kt  RealNavigator.kt  RootActivity.kt  RootApplication.kt  Screen.kt  Screens.kt  SplashPresenter.kt  SplashView.kt  ViewEvent.kt  ViewModel.kt
app/src/main/java/com/sf/architecture/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sf/architecture/data/: MessageDatabase.kt  MessageNetwork.kt
app/src/main/java/com/sf/architecture/domain/: MessageRepo.kt  MessageService.kt  MessageUseCase.kt
app/src/main/java/com/sf/architecture/lib/: ComposeViewFactory.kt
app/src/main/java/com/sf/architecture/repo/: RealMessageRepo.kt
app/src/main/java/com/sf/architecture/shared/: Response.kt
app/src/main/java/com/sf/architecture/ui/: ComposeViewFactory.kt  HelloScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/sf/architecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sf/architecture/workflow/: GetMessageWorker.kt  HelloWorkflow.kt  InvertMessageWorker.kt
app/src/main/java/com/sf/architecture/workflow/hello/: GetMessageWorker.kt  HelloWorkflow.kt  InvertMessageWorker.kt
app/src/main/java/com/sf/architecture/workflow/login/: LoginWorkflow.kt
app/src/main/java/com/sf/architecture/workflow/root/: RootWorkflow.kt
app/src/test/java/com/sf/architecture/: ExampleUnitTest.kt
app/src/test/java/com/sf/architecture/data/: FakeMessageDatabaseTest.kt  FakeMessageNetworkTest.kt
app/src/test/java/com/sf/architecture/domain/: FakeMessageUseCaseTest.kt  RealMessageUseCaseTest.kt
app/src/test/java/com/sf/architecture/repo/: FakeMessageRepo.kt  RealMessageRepoTest.kt
app/src/test/java/com/sf/architecture/workflow/: HelloWorkflowTest.kt
gradle/wrapper/: gradle-wrapper.properties
